<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15E33e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Rizzo Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RizzoMainViewController" customModule="RizzoDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8A8-Lf-qj9"/>
                        <viewControllerLayoutGuide type="bottom" id="H04-M4-XtE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PizzaCutter" translatesAutoresizingMaskIntoConstraints="NO" id="mZv-v5-lIa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HIw-0x-8or">
                                <rect key="frame" x="132" y="175" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Lzy-Fk-xFN"/>
                                    <constraint firstAttribute="width" constant="150" id="X2w-bo-Srw"/>
                                </constraints>
                                <state key="normal" backgroundImage="AstoriaButton"/>
                                <connections>
                                    <action selector="steinwayAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yQI-jY-mbx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJ3-Si-BHu">
                                <rect key="frame" x="132" y="338" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="J5T-qM-W2b"/>
                                    <constraint firstAttribute="width" constant="150" id="KTa-R7-2sB"/>
                                </constraints>
                                <state key="normal" backgroundImage="ClintonButton"/>
                                <connections>
                                    <action selector="clintonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fmz-VZ-sHY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6tc-x2-Fv7">
                                <rect key="frame" x="132" y="448" width="150" height="205"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="fwo-RF-Uto"/>
                                    <constraint firstAttribute="height" constant="150" id="mOL-IJ-stM"/>
                                </constraints>
                                <state key="normal" backgroundImage="UESButton"/>
                                <connections>
                                    <action selector="lexAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1TI-We-ym9"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sRS-yt-GZx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="154"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="154" id="HJo-6u-nCo"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HIw-0x-8or" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BId-zi-Fpc"/>
                            <constraint firstItem="HIw-0x-8or" firstAttribute="top" secondItem="8A8-Lf-qj9" secondAttribute="bottom" constant="155" id="H7D-eQ-kT4"/>
                            <constraint firstItem="mZv-v5-lIa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JkL-Yx-PzK"/>
                            <constraint firstItem="sRS-yt-GZx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Vj9-Bo-mPp"/>
                            <constraint firstAttribute="trailing" secondItem="mZv-v5-lIa" secondAttribute="trailing" id="Yrz-VV-nde"/>
                            <constraint firstItem="6tc-x2-Fv7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dQl-o1-Ted"/>
                            <constraint firstItem="H04-M4-XtE" firstAttribute="top" secondItem="mZv-v5-lIa" secondAttribute="bottom" id="hJb-PY-Zkq"/>
                            <constraint firstItem="cJ3-Si-BHu" firstAttribute="top" secondItem="HIw-0x-8or" secondAttribute="bottom" constant="13" id="hK4-gi-IYR"/>
                            <constraint firstItem="mZv-v5-lIa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="n5j-HS-BbU"/>
                            <constraint firstItem="6tc-x2-Fv7" firstAttribute="top" secondItem="cJ3-Si-BHu" secondAttribute="bottom" constant="15" id="ox9-SM-i3q"/>
                            <constraint firstItem="sRS-yt-GZx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="w8c-fb-xZh"/>
                            <constraint firstItem="cJ3-Si-BHu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wWR-kV-lpI"/>
                            <constraint firstAttribute="trailing" secondItem="sRS-yt-GZx" secondAttribute="trailing" id="xAY-8e-iE7"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="bgImageView" destination="mZv-v5-lIa" id="1Mz-T9-z1G"/>
                        <outlet property="clintonButton" destination="cJ3-Si-BHu" id="HL1-0K-Uuz"/>
                        <outlet property="lexButton" destination="6tc-x2-Fv7" id="StA-A4-7JL"/>
                        <outlet property="scrollView" destination="sRS-yt-GZx" id="wR1-Tk-4EU"/>
                        <outlet property="steinwayIV" destination="HIw-0x-8or" id="JOc-eh-oE1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339" y="273"/>
        </scene>
    </scenes>
    <resources>
        <image name="AstoriaButton" width="256" height="256"/>
        <image name="ClintonButton" width="393" height="392"/>
        <image name="PizzaCutter" width="912" height="1216"/>
        <image name="UESButton" width="264" height="263"/>
    </resources>
</document>
